# Formula.SimpleAPIClient

./: Formula.SimpleAPIClient.sln  README.md
.github/workflows/: build_test.yml  publish_nuget.yml
Examples/Formula.SimpleAPIClient.Examples.ConsoleApp/: Formula.SimpleAPIClient.Examples.ConsoleApp.csproj  Program.cs
Formula.SimpleAPIClient/: Formula.SimpleAPIClient.csproj
Formula.SimpleAPIClient.Tests/: .gitignore  Formula.SimpleAPIClient.Tests.csproj  Helpers.cs
Formula.SimpleAPIClient.Tests/Helpers/: Helpers.cs  SimpleAPIClientConfigLoader.cs  SimpleAPIClientConfigModel.cs
Formula.SimpleAPIClient.Tests/Services/Clients/: OAuth2ClientTests.cs
Formula.SimpleAPIClient.Tests/Services/Connectors/: OAuth2ConnectorTests.cs
Formula.SimpleAPIClient/Base/: BaseClient.cs  BaseConnector.cs  BaseToken.cs  SimpleToken.cs
Formula.SimpleAPIClient/Clients/: OAuth2Client.cs
Formula.SimpleAPIClient/Connectors/: OAuth2Connector.cs
Formula.SimpleAPIClient/Contracts/: IClient.cs  IConnector.cs  IToken.cs
Formula.SimpleAPIClient/Models/: OAuth2ConfigModel.cs  OAuth2TokenModel.cs  SimpleAPIClientConfigModel.cs  SimpleAPIResponse.cs
Formula.SimpleAPIClient/Services/: SimpleAPIClientConfigLoader.cs
scripts/: build.sh
