<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleAPIClient</AssemblyName>
    <PackageId>Formula.SimpleAPIClient</PackageId>
    <Version>1.6.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple API Client</Title>
    <Description>Easy RESTful API Client for .Net</Description>
    <Authors>Joshua Williams</Authors>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleAPIClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleAPIClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.6.*" />
    <PackageReference Include="IdentityModel" Version="6.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
  </ItemGroup>

</Project>
