<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.0.*" />
    <PackageReference Include="IdentityModel" Version="4.2.*" />    
  </ItemGroup>

</Project>
