<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleAPIClient</AssemblyName>
    <PackageId>Formula.SimpleAPIClient</PackageId>
    <Version>1.1.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple API Client</Title>
    <Description>Easy RESTful API Client for .Net</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleAPIClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleAPIClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>  

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.1.*" />
    <PackageReference Include="IdentityModel" Version="6.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
  </ItemGroup>

</Project>
